alaska : [{"x":"49","y":"74"},{"x":"123","y":"74"},{"x":"125","y":"93"},{"x":"144","y":"94"},{"x":"145","y":"22"},{"x":"91","y":"21"},{"x":"90","y":"38"},{"x":"61","y":"38"},{"x":"60","y":"57"},{"x":"75","y":"56"},{"x":"74","y":"66"}] create_map.html:36:21
western_territory : [{"x":"145","y":"22"},{"x":"135","y":"20"},{"x":"135","y":"9"},{"x":"194","y":"8"},{"x":"194","y":"38"},{"x":"220","y":"38"},{"x":"220","y":"58"},{"x":"241","y":"59"},{"x":"240","y":"78"},{"x":"254","y":"78"},{"x":"255","y":"110"},{"x":"111","y":"112"},{"x":"124","y":"108"},{"x":"125","y":"93"},{"x":"144","y":"94"}] create_map.html:36:21
alberta : [{"x":"194","y":"8"},{"x":"312","y":"8"},{"x":"309","y":"112"},{"x":"255","y":"110"},{"x":"254","y":"78"},{"x":"240","y":"78"},{"x":"241","y":"59"},{"x":"220","y":"58"},{"x":"220","y":"38"},{"x":"194","y":"38"}] create_map.html:36:21
manitoba : [{"x":"312","y":"8"},{"x":"361","y":"8"},{"x":"361","y":"23"},{"x":"378","y":"23"},{"x":"378","y":"38"},{"x":"400","y":"38"},{"x":"400","y":"94"},{"x":"388","y":"94"},{"x":"388","y":"123"},{"x":"344","y":"124"},{"x":"342","y":"112"},{"x":"309","y":"112"}] create_map.html:36:21
ontario : [{"x":"400","y":"94"},{"x":"400","y":"78"},{"x":"418","y":"77"},{"x":"418","y":"59"},{"x":"431","y":"59"},{"x":"432","y":"113"},{"x":"461","y":"112"},{"x":"462","y":"121"},{"x":"505","y":"124"},{"x":"506","y":"140"},{"x":"488","y":"140"},{"x":"487","y":"156"},{"x":"474","y":"156"},{"x":"473","y":"140"},{"x":"444","y":"138"},{"x":"443","y":"127"},{"x":"416","y":"127"},{"x":"416","y":"139"},{"x":"388","y":"138"},{"x":"388","y":"123"},{"x":"388","y":"94"}] create_map.html:36:21
hudson_bay : [{"x":"418","y":"77"},{"x":"400","y":"78"},{"x":"400","y":"38"},{"x":"462","y":"38"},{"x":"461","y":"87"},{"x":"480","y":"87"},{"x":"480","y":"103"},{"x":"499","y":"102"},{"x":"501","y":"87"},{"x":"524","y":"87"},{"x":"525","y":"122"},{"x":"505","y":"124"},{"x":"462","y":"121"},{"x":"461","y":"112"},{"x":"432","y":"113"},{"x":"431","y":"59"},{"x":"418","y":"59"}] create_map.html:36:21
quebec : [{"x":"524","y":"87"},{"x":"533","y":"88"},{"x":"535","y":"43"},{"x":"568","y":"43"},{"x":"569","y":"52"},{"x":"592","y":"52"},{"x":"592","y":"44"},{"x":"615","y":"43"},{"x":"616","y":"83"},{"x":"628","y":"83"},{"x":"628","y":"109"},{"x":"616","y":"109"},{"x":"615","y":"122"},{"x":"575","y":"122"},{"x":"575","y":"144"},{"x":"541","y":"143"},{"x":"542","y":"158"},{"x":"507","y":"157"},{"x":"506","y":"140"},{"x":"505","y":"124"},{"x":"525","y":"122"}] create_map.html:36:21
mexico : [{"x":"132","y":"229"},{"x":"137","y":"244"},{"x":"130","y":"253"},{"x":"143","y":"293"},{"x":"153","y":"293"},{"x":"156","y":"254"},{"x":"148","y":"248"},{"x":"148","y":"237"},{"x":"160","y":"234"},{"x":"164","y":"244"},{"x":"174","y":"254"},{"x":"173","y":"305"},{"x":"189","y":"306"},{"x":"189","y":"321"},{"x":"288","y":"321"},{"x":"288","y":"307"},{"x":"304","y":"307"},{"x":"305","y":"269"},{"x":"282","y":"270"},{"x":"282","y":"285"},{"x":"257","y":"284"},{"x":"256","y":"238"},{"x":"237","y":"237"},{"x":"232","y":"228"}] create_map.html:36:21
 : [] create_map.html:36:21
cuba : [{"x":"369","y":"285"},{"x":"435","y":"284"},{"x":"437","y":"302"},{"x":"370","y":"305"}] create_map.html:36:21
haiti : [{"x":"423","y":"334"},{"x":"387","y":"332"},{"x":"386","y":"353"},{"x":"423","y":"353"}] create_map.html:36:21
puerto_rico : [{"x":"449","y":"334"},{"x":"447","y":"352"},{"x":"476","y":"352"},{"x":"477","y":"332"}] create_map.html:36:21
honduras : [{"x":"219","y":"321"},{"x":"218","y":"348"},{"x":"236","y":"348"},{"x":"236","y":"364"},{"x":"268","y":"364"},{"x":"269","y":"346"},{"x":"289","y":"345"},{"x":"288","y":"321"}] create_map.html:36:21
nicaragua : [{"x":"269","y":"346"},{"x":"289","y":"345"},{"x":"319","y":"344"},{"x":"320","y":"365"},{"x":"335","y":"364"},{"x":"335","y":"386"},{"x":"266","y":"384"},{"x":"268","y":"364"}] create_map.html:36:21
costa_rica : [{"x":"278","y":"384"},{"x":"278","y":"408"},{"x":"299","y":"408"},{"x":"299","y":"426"},{"x":"337","y":"426"},{"x":"337","y":"426"},{"x":"336","y":"408"},{"x":"318","y":"407"},{"x":"318","y":"385"}] create_map.html:36:21
hawaii : [{"x":"66","y":"196"},{"x":"34","y":"195"},{"x":"32","y":"211"},{"x":"64","y":"215"}] create_map.html:36:21
east_usa : [{"x":"542","y":"158"},{"x":"526","y":"158"},{"x":"525","y":"179"},{"x":"513","y":"179"},{"x":"512","y":"194"},{"x":"480","y":"194"},{"x":"481","y":"225"},{"x":"468","y":"225"},{"x":"468","y":"243"},{"x":"457","y":"244"},{"x":"455","y":"274"},{"x":"429","y":"275"},{"x":"429","y":"171"},{"x":"458","y":"169"},{"x":"458","y":"154"},{"x":"474","y":"156"},{"x":"487","y":"156"},{"x":"488","y":"140"},{"x":"506","y":"140"},{"x":"507","y":"157"},{"x":"507","y":"157"},{"x":"526","y":"158"}] create_map.html:36:21
south_usa : [{"x":"428","y":"188"},{"x":"210","y":"187"},{"x":"208","y":"228"},{"x":"232","y":"228"},{"x":"237","y":"237"},{"x":"256","y":"238"},{"x":"255","y":"259"},{"x":"275","y":"258"},{"x":"275","y":"229"},{"x":"369","y":"227"},{"x":"372","y":"244"},{"x":"428","y":"244"}] create_map.html:36:21
north_usa : [{"x":"206","y":"110"},{"x":"255","y":"110"},{"x":"309","y":"112"},{"x":"342","y":"112"},{"x":"344","y":"124"},{"x":"388","y":"123"},{"x":"388","y":"138"},{"x":"416","y":"139"},{"x":"413","y":"171"},{"x":"429","y":"171"},{"x":"428","y":"188"},{"x":"210","y":"187"}] create_map.html:36:21
west_usa : [{"x":"111","y":"112"},{"x":"206","y":"110"},{"x":"210","y":"187"},{"x":"208","y":"228"},{"x":"132","y":"229"},{"x":"130","y":"219"},{"x":"138","y":"214"},{"x":"139","y":"202"},{"x":"126","y":"200"},{"x":"124","y":"165"},{"x":"109","y":"165"}] create_map.html:36:21
